<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="ui-kit">
        <h1 class="ui-kit__title">UIKit</p>
            <ul class="ui-kit__refs-list">
                <li class="ui-kit__item">
                    <a
                        class="ui-kit__ref"
                        href="bandle/HeadersAndFooters.html"
                    >
                        <p class="ui-kit__ref-text">HeadersAndFooters</p>
                    </a>
                </li>

                <li class="ui-kit__item">
                    <a
                        class="ui-kit__ref"
                        href="bandle/FormElements.html"
                    >
                        <p class="ui-kit__ref-text">FormElements</p>
                    </a></li>

                <li class="ui-kit__item">
                    <a
                        class="ui-kit__ref"
                        href="bandle/ColorsAndType.html"
                    >
                        <p class="ui-kit__ref-text">ColorsAndType</p>
                    </a>
                </li>

                <li class="ui-kit__item">
                    <a
                        class="ui-kit__ref"
                        href="bandle/Cards.html"
                    >
                        <p class="ui-kit__ref-text">Cards</p>
                    </a>
                </li>
            </ul>
    </div>

    <style>
        .ui-kit {
            display: flex;
            flex-direction: column;
        }

        .ui-kit__title {
            margin-bottom: 20px;
        }

        .ui-kit__refs-list {
            display: flex;
            flex-direction: column;
            padding-left: 80px;
        }

        .ui-kit__ref-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            color: black;
        }

        .ui-kit__ref-text:hover {
            color: red;
        }
    </style>
</body>

</html>